<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Свяжитесь с нами</title>
	<link href="../styles/styles.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(98771693, "init", {
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/98771693" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<style>
		* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
		}

		body {
		    font-family: Arial, sans-serif;
		    background-color: #f0f0f0;
		    color: #333;
		}
		
		section {
			padding: 20px;
		}

		header {
		    text-align: center;
		    margin-bottom: 40px;
		}

		h1 {
		    font-size: 2.5rem;
		    color: #2c3e50;
		}

		.branch-list {
		    display: flex;
		    flex-direction: column;
		    gap: 20px;
		}

		.branch {
		    background-color: white;
		    border-radius: 8px;
		    padding: 20px;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		h2 {
		    font-size: 1.75rem;
		    color: #2980b9;
		}

		p {
		    font-size: 1rem;
		    margin: 10px 0;
		}

		a {
		    text-decoration: none;
		    color: #2980b9;
		}

		a:hover {
		    text-decoration: underline;
		}

		.social-links {
		    margin-top: 10px;
		}

		.social-links a {
		    margin-right: 15px;
		    font-size: 1rem;
		    color: #34495e;
		}

		.social-links a:hover {
		    color: #2980b9;
		}
	</style>
</head>
<body>
	<div class="navigation-bar-container">
		<div class="nav-container">
			<div class="logo-container">
				<a href="../"><img src="../images/novapos5.png" alt="NovaPos logo" id="logo"></a>
			</div>
			<div class="navbar">
				<div class="nav-mobile">
					<a href="#" id="nav-toggle"><span></span></a>
				</div>
				<ul class="nav-list">
					<li><a href="../about/">О нас</a></li>
					<li><a href="../shop/">Магазин</a></li>
					<li><a href="../trusted/">Нам доверяют</a></li>
					<li><a href="#">Помощь<i class="fa fa-caret-down"></i></a>
            <ul class="nav-dropdown">
              <li><a href="../drivers/">Драйверы</a></li>
              <li><a href="../knowledge/">База знаний</a></li>
            </ul>
          </li>
					<li><a href="../moysklad/">МойСклад</a></li>
					<li><a href="../contacts/">Контакты</a></li>
					<li><a href="../partnership/">Стать партнером</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="../scripts/script.js"></script>

  <header>
    <h1 style="padding-top: 40px;">Контакты наших филиалов</h1>
  </header>

  <section class="branch-list">
    <div class="branch">
      <h2>Уральск</h2>
      <p>Call-центр: <a href="tel:+77765595726">+7 (776) 559-57-26</a></p>
      <div class="social-links">
      	<i class="fa fa-instagram" style="font-size:24px"></i>
        <a href="https://www.instagram.com/novapos.kz" target="_blank">Instagram</a>
        <i class="fa fa-whatsapp" style="font-size:24px"></i>
        <a href="https://wa.me/77765595726" target="_blank">WhatsApp</a>
      </div>
      <p>Адрес: ТД Ваш ДОМ; Улица Касыма Аманжолова, 95; 21 офис; 3 этаж.</p>
    </div>

    <div class="branch">
      <h2>Астана</h2>
      <p>Телефон: <a href="tel:+77002118963">+7 (700) 211-89-63</a></p>
      <div class="social-links">
      	<i class="fa fa-instagram" style="font-size:24px"></i>
        <a href="https://www.instagram.com/novapos.astana" target="_blank">Instagram</a>
        <i class="fa fa-whatsapp" style="font-size:24px"></i>
        <a href="https://wa.me/77002118963" target="_blank">WhatsApp</a>
      </div>
    </div>

    <div class="branch">
      <h2>Алматы</h2>
      <p>Телефон: <a href="tel:+77064112695">+7 (706) 411-26-95</a></p>
      <div class="social-links">
      	<i class="fa fa-instagram" style="font-size:24px"></i>
        <a href="https://www.instagram.com/novapos.almaty" target="_blank">Instagram</a>
        <i class="fa fa-whatsapp" style="font-size:24px"></i>
        <a href="https://wa.me/77765595726" target="_blank">WhatsApp</a>
      </div>
      <p>Адрес: Турксибский район, ул. Бухтарминская 11</p>
    </div>

    <div class="branch">
      <h2>Актобе</h2>
      <p>Телефон: <a href="tel:+77066040895">+7 (706) 604-08-95</a></p>
      <div class="social-links">
      	<i class="fa fa-instagram" style="font-size:24px"></i>
        <a href="https://www.instagram.com/novapos.aktobe" target="_blank">Instagram</a>
        <i class="fa fa-whatsapp" style="font-size:24px"></i>
        <a href="https://wa.me/77066040895" target="_blank">WhatsApp</a>
      </div>
      <p>Адрес: БЦ "Асан", улица Аз Наурыз, 17.</p>
    </div>
  </section>


	<div id="copyright">
		<p>ВСЕ ПРАВА ЗАЩИЩЕНЫ <span style="font-size:18px">&copy;</span> NOVAPOS.KZ </p>
	</div>
	<a href="https://wa.me/77765595726" class="whatsapp-float" target="_blank">
    	<img src="../images/whatsapp.png" alt="WhatsApp">
	</a>

	<div class="bottom-nav">
		<a href="../feedback/">
			<i class="fa fa-comments"></i>
			<span>Обратная связь</span>
		</a>
		<a href="tel:+77765595726">
			<i class="fa fa-phone"></i>
			<span>+7 776 559-57-26</span>
		</a>
		<a href="mailto:info@novapos.kz">
			<i class="fa fa-envelope"></i>
			<span>info@novapos.kz</span>
		</a>
		<a href="../cart/">
			<i class="fa fa-shopping-cart"></i>
			<span class="cart-text">Корзина</span>
		</a>
		<div class="search-bar">
			<i class="fa fa-search"></i>
			<input type="text" placeholder="Поиск">
		</div>
	</div>
</body>
</html>